<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1110.1614                               -->
<workbook source-build='2020.2.8 (20202.20.1110.1614)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CFB_Dataset_PROD (CFB_Dataset_PROD)' inline='true' name='federated.1ntepqv0n5snah0zxyl321fncv6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_TimeTableauCFB' name='textscan.08mm5k001rj6s615p0ios1lhkav1'>
            <connection class='textscan' directory='C:/Users/jgles/dawg/Analysis' filename='All_TimeTableauCFB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08mm5k001rj6s615p0ios1lhkav1' name='All_TimeTableauCFB.csv' table='[All_TimeTableauCFB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='integer' name='TS_ID' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='integer' name='Season' ordinal='3' />
            <column datatype='string' name='Conference' ordinal='4' />
            <column datatype='integer' name='NatChamp' ordinal='5' />
            <column datatype='integer' name='Playoff' ordinal='6' />
            <column datatype='integer' name='ConfChamp' ordinal='7' />
            <column datatype='integer' name='Heisman' ordinal='8' />
            <column datatype='integer' name='Games' ordinal='9' />
            <column datatype='integer' name='Win' ordinal='10' />
            <column datatype='integer' name='Loss' ordinal='11' />
            <column datatype='integer' name='Off.Rank' ordinal='12' />
            <column datatype='integer' name='Off.Plays' ordinal='13' />
            <column datatype='integer' name='Off.Yards' ordinal='14' />
            <column datatype='real' name='Off.Yards.Play' ordinal='15' />
            <column datatype='integer' name='Off.TDs' ordinal='16' />
            <column datatype='integer' name='Off.Yards.per.Game' ordinal='17' />
            <column datatype='integer' name='Def.Rank' ordinal='18' />
            <column datatype='integer' name='Def.Plays' ordinal='19' />
            <column datatype='integer' name='Yards.Allowed' ordinal='20' />
            <column datatype='real' name='Yards.Play.Allowed' ordinal='21' />
            <column datatype='integer' name='Off.TDs.Allowed' ordinal='22' />
            <column datatype='integer' name='Total.TDs.Allowed' ordinal='23' />
            <column datatype='integer' name='Yards.Per.Game.Allowed' ordinal='24' />
            <column datatype='integer' name='First.Down.Rank' ordinal='25' />
            <column datatype='integer' name='First.Down.Runs' ordinal='26' />
            <column datatype='integer' name='First.Down.Passes' ordinal='27' />
            <column datatype='integer' name='First.Down.Penalties' ordinal='28' />
            <column datatype='integer' name='First.Downs' ordinal='29' />
            <column datatype='integer' name='First.Down.Def.Rank' ordinal='30' />
            <column datatype='integer' name='Opp.First.Down.Runs' ordinal='31' />
            <column datatype='integer' name='Opp.First.Down.Passes' ordinal='32' />
            <column datatype='integer' name='Opp.First.Down.Penalties' ordinal='33' />
            <column datatype='integer' name='Opp.First.Downs' ordinal='34' />
            <column datatype='integer' name='X4th.Down.Rank' ordinal='35' />
            <column datatype='integer' name='X4th.Attempts' ordinal='36' />
            <column datatype='integer' name='X4th.Conversions' ordinal='37' />
            <column datatype='integer' name='X4th.Percent' ordinal='38' />
            <column datatype='integer' name='X4rd.Down.Def.Rank' ordinal='39' />
            <column datatype='integer' name='Opp.4th.Conversion' ordinal='40' />
            <column datatype='integer' name='Opp.4th.Attempt' ordinal='41' />
            <column datatype='integer' name='Opponent.4th.Percent' ordinal='42' />
            <column datatype='integer' name='Kickoff.Return.Rank' ordinal='43' />
            <column datatype='integer' name='Kickoffs.Returned' ordinal='44' />
            <column datatype='integer' name='Kickoff.Return.Yards' ordinal='45' />
            <column datatype='integer' name='Kickoff.Return.Touchdowns' ordinal='46' />
            <column datatype='real' name='Avg.Yard.per.Kickoff.Return' ordinal='47' />
            <column datatype='integer' name='Passing.Off.Rank' ordinal='48' />
            <column datatype='integer' name='Pass.Attempts' ordinal='49' />
            <column datatype='integer' name='Pass.Completions' ordinal='50' />
            <column datatype='integer' name='Interceptions.Thrown.x' ordinal='51' />
            <column datatype='integer' name='Pass.Yards' ordinal='52' />
            <column datatype='real' name='Pass.Yards.Attempt' ordinal='53' />
            <column datatype='real' name='Yards.Completion' ordinal='54' />
            <column datatype='integer' name='Pass.Touchdowns' ordinal='55' />
            <column datatype='integer' name='Pass.Yards.Per.Game' ordinal='56' />
            <column datatype='integer' name='Pass.Def.Rank' ordinal='57' />
            <column datatype='integer' name='Opp.Completions.Allowed' ordinal='58' />
            <column datatype='integer' name='Opp.Pass.Attempts' ordinal='59' />
            <column datatype='integer' name='Opp.Pass.Yds.Allowed' ordinal='60' />
            <column datatype='integer' name='Opp.Pass.TDs.Allowed' ordinal='61' />
            <column datatype='real' name='Yards.Attempt.Allowed' ordinal='62' />
            <column datatype='real' name='Yards.Completion.Allowed' ordinal='63' />
            <column datatype='real' name='Pass.Yards.Per.Game.Allowed' ordinal='64' />
            <column datatype='integer' name='Penalty.Rank' ordinal='65' />
            <column datatype='integer' name='Penalties' ordinal='66' />
            <column datatype='integer' name='Penalty.Yards' ordinal='67' />
            <column datatype='real' name='Penalty.Yards.Per.Game' ordinal='68' />
            <column datatype='integer' name='Punt.Return.Rank' ordinal='69' />
            <column datatype='integer' name='Punt.Returns' ordinal='70' />
            <column datatype='integer' name='Net.Punt.Return.Yards' ordinal='71' />
            <column datatype='integer' name='Punt.Return.Touchdowns' ordinal='72' />
            <column datatype='real' name='Avg.Yards.Per.Punt.Return' ordinal='73' />
            <column datatype='integer' name='Punt.Return.Def.Rank' ordinal='74' />
            <column datatype='integer' name='Opp.Punt.Returns' ordinal='75' />
            <column datatype='integer' name='Opp.Net.Punt.Return.Yards' ordinal='76' />
            <column datatype='integer' name='Opp.Punt.Return.Touchdowns.Allowed' ordinal='77' />
            <column datatype='real' name='Avg.Yards.Allowed.per.Punt.Return' ordinal='78' />
            <column datatype='integer' name='Redzone.Off.Rank' ordinal='79' />
            <column datatype='integer' name='Redzone.Attempts' ordinal='80' />
            <column datatype='integer' name='Redzone.Rush.TD' ordinal='81' />
            <column datatype='integer' name='Redzone.Pass.TD' ordinal='82' />
            <column datatype='integer' name='Redzone.Field.Goals.Made' ordinal='83' />
            <column datatype='integer' name='Redzone.Scores' ordinal='84' />
            <column datatype='real' name='Redzone.Points' ordinal='85' />
            <column datatype='integer' name='Redzone.Def.Rank' ordinal='86' />
            <column datatype='integer' name='Opp.Redzone.Attempts' ordinal='87' />
            <column datatype='integer' name='Opp.Redzone.Rush.TD.Allowed' ordinal='88' />
            <column datatype='integer' name='Opp.Redzone.Pass.Touchdowns.Allowed' ordinal='89' />
            <column datatype='integer' name='Opp.Redzone.Field.Goals.Made' ordinal='90' />
            <column datatype='integer' name='Opp.Redzone.Scores' ordinal='91' />
            <column datatype='real' name='Redzone.Points.Allowed' ordinal='92' />
            <column datatype='integer' name='Rushing.Off.Rank' ordinal='93' />
            <column datatype='integer' name='Rush.Attempts' ordinal='94' />
            <column datatype='integer' name='Rush.Yds' ordinal='95' />
            <column datatype='real' name='Yards.Rush' ordinal='96' />
            <column datatype='integer' name='Rushing.TD' ordinal='97' />
            <column datatype='real' name='Rushing.Yards.per.Game' ordinal='98' />
            <column datatype='integer' name='Rushing.Def.Rank' ordinal='99' />
            <column datatype='integer' name='Opp.Rush.Attempts' ordinal='100' />
            <column datatype='integer' name='Opp.Rush.Yards.Alloweed' ordinal='101' />
            <column datatype='real' name='Yds.Rush.Allowed' ordinal='102' />
            <column datatype='integer' name='Opp.Rush.Touchdowns.Allowed' ordinal='103' />
            <column datatype='real' name='Rush.Yards.Per.Game.Allowed' ordinal='104' />
            <column datatype='integer' name='Sack.Rank' ordinal='105' />
            <column datatype='integer' name='Sacks' ordinal='106' />
            <column datatype='integer' name='Sack.Yards' ordinal='107' />
            <column datatype='real' name='Average.Sacks.per.Game' ordinal='108' />
            <column datatype='integer' name='Scoring.Def.Rank' ordinal='109' />
            <column datatype='integer' name='Touchdowns.Allowed' ordinal='110' />
            <column datatype='integer' name='Opponent.Extra.Points' ordinal='111' />
            <column datatype='integer' name='X2.Point.Conversions.Allowed' ordinal='112' />
            <column datatype='integer' name='Opp.Deflected.Extra.Points' ordinal='113' />
            <column datatype='integer' name='Opp.Feild.Goals.Made' ordinal='114' />
            <column datatype='integer' name='Opp.Safety' ordinal='115' />
            <column datatype='integer' name='Points.Allowed' ordinal='116' />
            <column datatype='real' name='Avg.Points.per.Game.Allowed' ordinal='117' />
            <column datatype='integer' name='Scoring.Off.Rank' ordinal='118' />
            <column datatype='integer' name='Touchdowns' ordinal='119' />
            <column datatype='integer' name='PAT' ordinal='120' />
            <column datatype='integer' name='X2.Point.Conversions' ordinal='121' />
            <column datatype='integer' name='Defensive.Points' ordinal='122' />
            <column datatype='integer' name='Feild.Goals' ordinal='123' />
            <column datatype='integer' name='Safety' ordinal='124' />
            <column datatype='integer' name='Total.Points' ordinal='125' />
            <column datatype='real' name='Points.Per.Game' ordinal='126' />
            <column datatype='integer' name='Tackle.for.Loss.Rank' ordinal='127' />
            <column datatype='integer' name='Solo.Tackle.For.Loss' ordinal='128' />
            <column datatype='integer' name='Assist.Tackle.For.Loss' ordinal='129' />
            <column datatype='integer' name='Tackle.for.Loss.Yards' ordinal='130' />
            <column datatype='integer' name='Total.Tackle.For.Loss' ordinal='131' />
            <column datatype='real' name='Tackle.For.Loss.Per.Game' ordinal='132' />
            <column datatype='integer' name='X3rd.Down.Rank' ordinal='133' />
            <column datatype='integer' name='X3rd.Attempts' ordinal='134' />
            <column datatype='integer' name='X3rd.Conversions' ordinal='135' />
            <column datatype='real' name='X3rd.Percent' ordinal='136' />
            <column datatype='integer' name='X3rd.Down.Def.Rank' ordinal='137' />
            <column datatype='integer' name='Opp.3rd.Conversion' ordinal='138' />
            <column datatype='integer' name='Opp.3rd.Attempt' ordinal='139' />
            <column datatype='real' name='Opponent.3rd.Percent' ordinal='140' />
            <column datatype='integer' name='Time.of.Possession.Rank' ordinal='141' />
            <column datatype='string' name='Average.T.O.P' ordinal='142' />
            <column datatype='integer' name='Turnover.Rank' ordinal='143' />
            <column datatype='integer' name='Fumbles.Recovered' ordinal='144' />
            <column datatype='integer' name='Opponents.Intercepted' ordinal='145' />
            <column datatype='integer' name='Turnovers.Gain' ordinal='146' />
            <column datatype='integer' name='Fumbles.Lost' ordinal='147' />
            <column datatype='integer' name='Interceptions.Thrown.y' ordinal='148' />
            <column datatype='integer' name='Turnovers.Lost' ordinal='149' />
            <column datatype='integer' name='Turnover.Margin' ordinal='150' />
            <column datatype='real' name='Avg.Turnover.Margin.per.Game' ordinal='151' />
            <column datatype='real' name='Avg Rank' ordinal='152' />
            <column datatype='real' name='Net Yards Per Play' ordinal='153' />
            <column datatype='real' name='winpct' ordinal='154' />
            <column datatype='real' name='F156' ordinal='155' />
            <column datatype='string' name='F157' ordinal='156' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_ID]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatChamp]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoff]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfChamp]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heisman]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off.Plays]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off.Yards]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off.Yards.Play]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off.TDs]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off.Yards.per.Game]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def.Plays]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards.Play.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off.TDs.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.TDs.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards.Per.Game.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First.Down.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First.Down.Runs]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First.Down.Passes]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First.Down.Penalties]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First.Downs]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First.Down.Def.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.First.Down.Runs]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.First.Down.Passes]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.First.Down.Penalties]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.First.Downs]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X4th.Down.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X4th.Attempts]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X4th.Conversions]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X4th.Percent]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X4rd.Down.Def.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.4th.Conversion]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.4th.Attempt]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent.4th.Percent]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kickoff.Return.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kickoffs.Returned]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kickoff.Return.Yards]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kickoff.Return.Touchdowns]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg.Yard.per.Kickoff.Return]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing.Off.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass.Attempts]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass.Completions]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions.Thrown.x]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass.Yards]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass.Yards.Attempt]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards.Completion]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass.Touchdowns]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass.Yards.Per.Game]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass.Def.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Completions.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Pass.Attempts]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Pass.Yds.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Pass.TDs.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards.Attempt.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards.Completion.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass.Yards.Per.Game.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty.Yards]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty.Yards.Per.Game]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punt.Return.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punt.Returns]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net.Punt.Return.Yards]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punt.Return.Touchdowns]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg.Yards.Per.Punt.Return]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punt.Return.Def.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Punt.Returns]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Net.Punt.Return.Yards]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Punt.Return.Touchdowns.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg.Yards.Allowed.per.Punt.Return]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redzone.Off.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redzone.Attempts]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redzone.Rush.TD]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redzone.Pass.TD]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redzone.Field.Goals.Made]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redzone.Scores]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redzone.Points]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redzone.Def.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Redzone.Attempts]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Redzone.Rush.TD.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Redzone.Pass.Touchdowns.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Redzone.Field.Goals.Made]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Redzone.Scores]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redzone.Points.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing.Off.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush.Attempts]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush.Yds]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards.Rush]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing.TD]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing.Yards.per.Game]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing.Def.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Rush.Attempts]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Rush.Yards.Alloweed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds.Rush.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Rush.Touchdowns.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush.Yards.Per.Game.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sack.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sacks]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sack.Yards]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average.Sacks.per.Game]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scoring.Def.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchdowns.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent.Extra.Points]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2.Point.Conversions.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Deflected.Extra.Points]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Feild.Goals.Made]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.Safety]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg.Points.per.Game.Allowed]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scoring.Off.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchdowns]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2.Point.Conversions]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive.Points]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feild.Goals]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Points]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points.Per.Game]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackle.for.Loss.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solo.Tackle.For.Loss]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assist.Tackle.For.Loss]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackle.for.Loss.Yards]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Tackle.For.Loss]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackle.For.Loss.Per.Game]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X3rd.Down.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X3rd.Attempts]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X3rd.Conversions]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X3rd.Percent]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X3rd.Down.Def.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.3rd.Conversion]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp.3rd.Attempt]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent.3rd.Percent]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time.of.Possession.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average.T.O.P]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover.Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles.Recovered]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponents.Intercepted]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnovers.Gain]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles.Lost]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions.Thrown.y]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnovers.Lost]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover.Margin]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg.Turnover.Margin.per.Game]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Rank]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Yards Per Play]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winpct]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F156]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F157]</local-name>
            <parent-name>[All_TimeTableauCFB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Plays' datatype='integer' name='[Calculation_2092766492370239489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Off.Plays]+[Def.Plays]' />
      </column>
      <column caption='Net Yards Per Game' datatype='real' name='[Calculation_2092766492372828162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Yards Per Play]* (([Off.Plays]+[Def.Plays])/([Games]))' />
      </column>
      <column caption='Win %' datatype='real' name='[Calculation_37999162002575360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Win]/([Games])' />
      </column>
      <column caption='Conf Champ' datatype='integer' name='[ConfChamp]' role='measure' type='ordinal' />
      <column caption='Conference' datatype='string' name='[Conference]' role='dimension' type='nominal' />
      <column caption='Nat Champ' datatype='integer' name='[NatChamp]' role='measure' type='quantitative' />
      <column caption='Playoff1' datatype='integer' name='[Playoff]' role='measure' type='quantitative' />
      <column caption='Season1' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
      <column caption='Ts Id' datatype='integer' name='[TS_ID]' role='dimension' type='ordinal' />
      <column caption='Team' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Turnover.Margin1' datatype='integer' name='[Turnover.Margin]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_TimeTableauCFB.csv' datatype='table' name='[__tableau_internal_object_id__].[All_TimeTableauCFB.csv_05DEBAD5583947F3A65FC54EA8AF4D5A]' role='measure' type='quantitative' />
      <column caption='Winpct' datatype='real' name='[winpct]' role='measure' type='quantitative' />
      <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ntepqv0n5snah0zxyl321fncv6q'>
      <datasources>
        <datasource caption='CFB_Dataset_PROD (CFB_Dataset_PROD)' name='federated.1ntepqv0n5snah0zxyl321fncv6q' />
      </datasources>
      <datasource-dependencies datasource='federated.1ntepqv0n5snah0zxyl321fncv6q'>
        <column caption='Season1' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Season:ok]'>
        <groupfilter function='level-members' level='[none:Season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Conference NYPP Bar Charts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Conference' />
        <param name='target' value='Conference NYPP Bar Charts' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Conference NYPP Bar Charts (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Conference' />
        <param name='target' value='Conference NYPP Bar Charts (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Conf Champs Turnover Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFB_Dataset_PROD (CFB_Dataset_PROD)' name='federated.1ntepqv0n5snah0zxyl321fncv6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntepqv0n5snah0zxyl321fncv6q'>
            <column caption='Conf Champ' datatype='integer' name='[ConfChamp]' role='measure' type='ordinal' />
            <column caption='Conference' datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column caption='Playoff1' datatype='integer' name='[Playoff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Redzone.Def.Rank]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[ConfChamp]' derivation='Attribute' name='[attr:ConfChamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Redzone.Def.Rank]' derivation='Avg' name='[avg:Redzone.Def.Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playoff]' derivation='None' name='[none:Playoff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[winpct]' derivation='None' name='[none:winpct:qk]' pivot='key' type='quantitative' />
            <column caption='Winpct' datatype='real' name='[winpct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:ConfChamp:ok]' member='0' />
              <groupfilter function='member' level='[attr:ConfChamp:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Playoff:ok]'>
            <groupfilter function='level-members' level='[none:Playoff:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Playoff:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]' />
              <text column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Team:nk]' />
              <text column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Season:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:Redzone.Def.Rank:qk]</rows>
        <cols>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:winpct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conference NYPP Bar Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFB_Dataset_PROD (CFB_Dataset_PROD)' name='federated.1ntepqv0n5snah0zxyl321fncv6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntepqv0n5snah0zxyl321fncv6q'>
            <column caption='Conf Champ' datatype='integer' name='[ConfChamp]' role='measure' type='ordinal' />
            <column caption='Conference' datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Yards Per Play]' role='measure' type='quantitative' />
            <column caption='Playoff1' datatype='integer' name='[Playoff]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[ConfChamp]' derivation='Attribute' name='[attr:ConfChamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Playoff]' derivation='Attribute' name='[attr:Playoff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winpct]' derivation='Attribute' name='[attr:winpct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Yards Per Play]' derivation='Avg' name='[avg:Net Yards Per Play:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Winpct' datatype='real' name='[winpct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]'>
            <groupfilter function='level-members' level='[attr:ConfChamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:Playoff:ok]'>
            <groupfilter function='level-members' level='[attr:Playoff:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;ACC&quot;' />
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Big 12&quot;' />
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Big Ten&quot;' />
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Pac-12&quot;' />
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;SEC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:Playoff:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]' />
              <lod column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:winpct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:Net Yards Per Play:qk]</rows>
        <cols>([federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk] / [federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Conference NYPP Bar Charts (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFB_Dataset_PROD (CFB_Dataset_PROD)' name='federated.1ntepqv0n5snah0zxyl321fncv6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntepqv0n5snah0zxyl321fncv6q'>
            <column caption='Conf Champ' datatype='integer' name='[ConfChamp]' role='measure' type='ordinal' />
            <column caption='Conference' datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column caption='Playoff1' datatype='integer' name='[Playoff]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time.of.Possession.Rank]' role='measure' type='quantitative' />
            <column-instance column='[ConfChamp]' derivation='Attribute' name='[attr:ConfChamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Playoff]' derivation='Attribute' name='[attr:Playoff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winpct]' derivation='Attribute' name='[attr:winpct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time.of.Possession.Rank]' derivation='Sum' name='[sum:Time.of.Possession.Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpct]' derivation='Sum' name='[sum:winpct:qk]' pivot='key' type='quantitative' />
            <column caption='Winpct' datatype='real' name='[winpct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]'>
            <groupfilter function='level-members' level='[attr:ConfChamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:Playoff:ok]'>
            <groupfilter function='level-members' level='[attr:Playoff:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]'>
            <groupfilter function='level-members' level='[none:Conference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ntepqv0n5snah0zxyl321fncv6q].[sum:winpct:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:Playoff:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[sum:Time.of.Possession.Rank:qk]' />
              <lod column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:winpct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntepqv0n5snah0zxyl321fncv6q].[sum:winpct:qk]</rows>
        <cols>([federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk] / [federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Games Won by Turnover Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFB_Dataset_PROD (CFB_Dataset_PROD)' name='federated.1ntepqv0n5snah0zxyl321fncv6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntepqv0n5snah0zxyl321fncv6q'>
            <column caption='Conf Champ' datatype='integer' name='[ConfChamp]' role='measure' type='ordinal' />
            <column caption='Conference' datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column caption='Playoff1' datatype='integer' name='[Playoff]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Turnover.Margin1' datatype='integer' name='[Turnover.Margin]' role='measure' type='quantitative' />
            <column-instance column='[ConfChamp]' derivation='Attribute' name='[attr:ConfChamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playoff]' derivation='None' name='[none:Playoff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turnover.Margin]' derivation='None' name='[none:Turnover.Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpct]' derivation='Sum' name='[sum:winpct:qk]' pivot='key' type='quantitative' />
            <column caption='Winpct' datatype='real' name='[winpct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]'>
            <groupfilter function='level-members' level='[attr:ConfChamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Playoff:ok]'>
            <groupfilter function='level-members' level='[none:Playoff:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Playoff:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]' />
              <text column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Team:nk]' />
              <text column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Season:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Turnover.Margin:qk]</rows>
        <cols>[federated.1ntepqv0n5snah0zxyl321fncv6q].[sum:winpct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYPP by winpct'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFB_Dataset_PROD (CFB_Dataset_PROD)' name='federated.1ntepqv0n5snah0zxyl321fncv6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntepqv0n5snah0zxyl321fncv6q'>
            <column caption='Conf Champ' datatype='integer' name='[ConfChamp]' role='measure' type='ordinal' />
            <column caption='Conference' datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Yards Per Play]' role='measure' type='quantitative' />
            <column caption='Playoff1' datatype='integer' name='[Playoff]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[ConfChamp]' derivation='Attribute' name='[attr:ConfChamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Yards Per Play]' derivation='Attribute' name='[attr:Net Yards Per Play:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playoff]' derivation='Attribute' name='[attr:Playoff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winpct]' derivation='Attribute' name='[attr:winpct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Winpct' datatype='real' name='[winpct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]'>
            <groupfilter function='level-members' level='[attr:ConfChamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:Playoff:ok]'>
            <groupfilter function='level-members' level='[attr:Playoff:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:Playoff:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]' />
              <text column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:Net Yards Per Play:qk]</rows>
        <cols>[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:winpct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Penalties by Win Pct'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFB_Dataset_PROD (CFB_Dataset_PROD)' name='federated.1ntepqv0n5snah0zxyl321fncv6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntepqv0n5snah0zxyl321fncv6q'>
            <column caption='Conf Champ' datatype='integer' name='[ConfChamp]' role='measure' type='ordinal' />
            <column caption='Conference' datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='real' name='[Penalty.Yards.Per.Game]' role='measure' type='quantitative' />
            <column caption='Playoff1' datatype='integer' name='[Playoff]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[ConfChamp]' derivation='Attribute' name='[attr:ConfChamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Penalty.Yards.Per.Game]' derivation='Avg' name='[avg:Penalty.Yards.Per.Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpct]' derivation='Avg' name='[avg:winpct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playoff]' derivation='None' name='[none:Playoff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Winpct' datatype='real' name='[winpct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]'>
            <groupfilter function='level-members' level='[attr:ConfChamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Playoff:ok]'>
            <groupfilter function='level-members' level='[none:Playoff:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Playoff:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]' />
              <text column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Team:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:winpct:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:winpct:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:winpct:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:winpct:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:Penalty.Yards.Per.Game:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:Penalty.Yards.Per.Game:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:Penalty.Yards.Per.Game:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:Penalty.Yards.Per.Game:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:Penalty.Yards.Per.Game:qk]</rows>
        <cols>[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:winpct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFB_Dataset_PROD (CFB_Dataset_PROD)' name='federated.1ntepqv0n5snah0zxyl321fncv6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntepqv0n5snah0zxyl321fncv6q'>
            <column datatype='real' name='[Net Yards Per Play]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Net Yards Per Play]' derivation='Avg' name='[avg:Net Yards Per Play:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpct]' derivation='Avg' name='[avg:winpct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column caption='Winpct' datatype='real' name='[winpct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Team:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:Net Yards Per Play:qk]</rows>
        <cols>[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:winpct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFB_Dataset_PROD (CFB_Dataset_PROD)' name='federated.1ntepqv0n5snah0zxyl321fncv6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntepqv0n5snah0zxyl321fncv6q'>
            <column caption='Conf Champ' datatype='integer' name='[ConfChamp]' role='measure' type='ordinal' />
            <column caption='Conference' datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Yards Per Play]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[ConfChamp]' derivation='Attribute' name='[attr:ConfChamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Yards Per Play]' derivation='Avg' name='[avg:Net Yards Per Play:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:ConfChamp:ok]' member='0' />
              <groupfilter function='member' level='[attr:ConfChamp:ok]' member='1' />
              <groupfilter function='member' level='[attr:ConfChamp:ok]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:Net Yards Per Play:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Season:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]</rows>
        <cols>[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:Net Yards Per Play:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFB_Dataset_PROD (CFB_Dataset_PROD)' name='federated.1ntepqv0n5snah0zxyl321fncv6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntepqv0n5snah0zxyl321fncv6q'>
            <column caption='Net Yards Per Game' datatype='real' name='[Calculation_2092766492372828162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Yards Per Play]* (([Off.Plays]+[Def.Plays])/([Games]))' />
            </column>
            <column caption='Conference' datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Def.Plays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Yards Per Play]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Off.Plays]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2092766492372828162]' derivation='Avg' name='[avg:Calculation_2092766492372828162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:Calculation_2092766492372828162:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:Calculation_2092766492372828162:qk]</rows>
        <cols>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFB_Dataset_PROD (CFB_Dataset_PROD)' name='federated.1ntepqv0n5snah0zxyl321fncv6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntepqv0n5snah0zxyl321fncv6q'>
            <column caption='Net Yards Per Game' datatype='real' name='[Calculation_2092766492372828162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Yards Per Play]* (([Off.Plays]+[Def.Plays])/([Games]))' />
            </column>
            <column datatype='integer' name='[Def.Plays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Yards Per Play]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Off.Plays]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2092766492372828162]' derivation='Avg' name='[avg:Calculation_2092766492372828162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:Calculation_2092766492372828162:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ntepqv0n5snah0zxyl321fncv6q].[avg:Calculation_2092766492372828162:qk]</rows>
        <cols>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover Margin by win'>
      <table>
        <view>
          <datasources>
            <datasource caption='CFB_Dataset_PROD (CFB_Dataset_PROD)' name='federated.1ntepqv0n5snah0zxyl321fncv6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ntepqv0n5snah0zxyl321fncv6q'>
            <column caption='Conf Champ' datatype='integer' name='[ConfChamp]' role='measure' type='ordinal' />
            <column caption='Conference' datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column caption='Playoff1' datatype='integer' name='[Playoff]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Turnover.Margin1' datatype='integer' name='[Turnover.Margin]' role='measure' type='quantitative' />
            <column-instance column='[ConfChamp]' derivation='Attribute' name='[attr:ConfChamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playoff]' derivation='None' name='[none:Playoff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turnover.Margin]' derivation='None' name='[none:Turnover.Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpct]' derivation='None' name='[none:winpct:qk]' pivot='key' type='quantitative' />
            <column caption='Winpct' datatype='real' name='[winpct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]'>
            <groupfilter function='level-members' level='[attr:ConfChamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Playoff:ok]'>
            <groupfilter function='level-members' level='[none:Playoff:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[attr:ConfChamp:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Playoff:ok]</column>
            <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]' />
              <text column='[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Team:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Conference:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:Turnover.Margin:qk]</rows>
        <cols>[federated.1ntepqv0n5snah0zxyl321fncv6q].[none:winpct:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
