<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1110.1614                               -->
<workbook original-version='18.1' source-build='2020.2.8 (20202.20.1110.1614)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diamondsdf' inline='true' name='federated.0okm6bn1vscap61bvz9880807nwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diamondsdf' name='textscan.16x8a3w0mpkbdg19bk2dq1bcoh73'>
            <connection class='textscan' directory='C:/Users/jgles/Desktop' filename='diamondsdf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16x8a3w0mpkbdg19bk2dq1bcoh73' name='diamondsdf.csv' table='[diamondsdf#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='carat' ordinal='1' />
            <column datatype='string' name='cut' ordinal='2' />
            <column datatype='string' name='color' ordinal='3' />
            <column datatype='string' name='clarity' ordinal='4' />
            <column datatype='real' name='depth' ordinal='5' />
            <column datatype='real' name='table' ordinal='6' />
            <column datatype='integer' name='price' ordinal='7' />
            <column datatype='real' name='x' ordinal='8' />
            <column datatype='real' name='y' ordinal='9' />
            <column datatype='real' name='z' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[diamondsdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carat]</local-name>
            <parent-name>[diamondsdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut]</local-name>
            <parent-name>[diamondsdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[diamondsdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[diamondsdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[diamondsdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[diamondsdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[diamondsdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[diamondsdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[diamondsdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[diamondsdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost per Carat' datatype='real' name='[Calculation_637822356295487488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='price/[carat]' />
      </column>
      <column caption='Stone_id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='diamondsdf.csv' datatype='table' name='[__tableau_internal_object_id__].[diamondsdf.csv_D46DF9B548754BE6B66A684604FE339F]' role='measure' type='quantitative' />
      <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
      <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Table' datatype='real' name='[table]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
      <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clarity vs CPC'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamondsdf' name='federated.0okm6bn1vscap61bvz9880807nwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0okm6bn1vscap61bvz9880807nwg'>
            <column caption='Cost per Carat' datatype='real' name='[Calculation_637822356295487488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='price/[carat]' />
            </column>
            <column-instance column='[Calculation_637822356295487488]' derivation='Avg' name='[avg:Calculation_637822356295487488:qk]' pivot='key' type='quantitative' />
            <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0okm6bn1vscap61bvz9880807nwg].[none:clarity:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0okm6bn1vscap61bvz9880807nwg].[avg:Calculation_637822356295487488:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0okm6bn1vscap61bvz9880807nwg].[avg:Calculation_637822356295487488:qk]</rows>
        <cols>[federated.0okm6bn1vscap61bvz9880807nwg].[none:clarity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Color vs CPC'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamondsdf' name='federated.0okm6bn1vscap61bvz9880807nwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0okm6bn1vscap61bvz9880807nwg'>
            <column caption='Cost per Carat' datatype='real' name='[Calculation_637822356295487488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='price/[carat]' />
            </column>
            <column-instance column='[Calculation_637822356295487488]' derivation='Avg' name='[avg:Calculation_637822356295487488:qk]' pivot='key' type='quantitative' />
            <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0okm6bn1vscap61bvz9880807nwg].[avg:Calculation_637822356295487488:qk]</rows>
        <cols>[federated.0okm6bn1vscap61bvz9880807nwg].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cut vs Color vs Price Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cut vs Color Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamondsdf' name='federated.0okm6bn1vscap61bvz9880807nwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0okm6bn1vscap61bvz9880807nwg'>
            <column caption='Cost per Carat' datatype='real' name='[Calculation_637822356295487488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='price/[carat]' />
            </column>
            <column-instance column='[Calculation_637822356295487488]' derivation='Avg' name='[avg:Calculation_637822356295487488:qk]' pivot='key' type='quantitative' />
            <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0okm6bn1vscap61bvz9880807nwg].[none:clarity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IF&quot;</bucket>
              <bucket>&quot;VVS2&quot;</bucket>
              <bucket>&quot;VVS1&quot;</bucket>
              <bucket>&quot;VS2&quot;</bucket>
              <bucket>&quot;VS1&quot;</bucket>
              <bucket>&quot;SI2&quot;</bucket>
              <bucket>&quot;SI1&quot;</bucket>
              <bucket>&quot;I1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0okm6bn1vscap61bvz9880807nwg].[none:cut:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ideal&quot;</bucket>
              <bucket>&quot;Premium&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0okm6bn1vscap61bvz9880807nwg].[none:color:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0okm6bn1vscap61bvz9880807nwg].[avg:Calculation_637822356295487488:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0okm6bn1vscap61bvz9880807nwg].[none:clarity:nk]' member-value='&quot;I1&quot;' />
                <sort-filter level-name='[federated.0okm6bn1vscap61bvz9880807nwg].[none:cut:nk]' member-value='&quot;Ideal&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0okm6bn1vscap61bvz9880807nwg].[avg:Calculation_637822356295487488:qk]' />
              <text column='[federated.0okm6bn1vscap61bvz9880807nwg].[avg:Calculation_637822356295487488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0okm6bn1vscap61bvz9880807nwg].[none:cut:nk] / [federated.0okm6bn1vscap61bvz9880807nwg].[none:clarity:nk])</rows>
        <cols>[federated.0okm6bn1vscap61bvz9880807nwg].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamondsdf' name='federated.0okm6bn1vscap61bvz9880807nwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0okm6bn1vscap61bvz9880807nwg'>
            <column-instance column='[cut]' derivation='Count' name='[cnt:cut:qk]' pivot='key' type='quantitative' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0okm6bn1vscap61bvz9880807nwg].[cnt:cut:qk]</rows>
        <cols>[federated.0okm6bn1vscap61bvz9880807nwg].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prize vs Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamondsdf' name='federated.0okm6bn1vscap61bvz9880807nwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0okm6bn1vscap61bvz9880807nwg'>
            <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column-instance column='[carat]' derivation='None' name='[none:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0okm6bn1vscap61bvz9880807nwg].[none:price:qk]</rows>
        <cols>[federated.0okm6bn1vscap61bvz9880807nwg].[none:carat:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
